// C++ & Standard Library
nullptr
constexpr
consteval
decltype
noexcept
emplace
chrono
mutex
iostream
ostream
istream
endl
pragma
once
inline
struct
enum
namespace
wchar
coord
coords

// WinAPI & Windows SDK
hwnd
hresult
hinstance
lparam
wparam
lpcwstr
lpstr
lpvoid
dword
uint
hfile
winapi
stdcall
callback
wndproc
winmain
debug
msg

// DirectX 12 & DXGI
d3d
d3d12
dxgi
swapchain
backbuffer
cbuffer
uav
srv
cbv
rtv
dsv
root
signature
pipeline
rasterizer
topology
vertices
indices
descriptor
heap
allocator
fence
barrier
descs

// HLSL & Shaders (often used in C++ setup)
hlsl
vs
ps
cs
gs
ds
hs
sv_position
texcoord
float2
float3
float4
matrix
sampler

// DirectXMath & Math
xmfloat2
xmfloat3
xmfloat4
xmvector
xmmatrix
xmm
lerp
slerp
clamped
normalized
quaternion
frustum
projection
orthographic
perspective
fov
aspect
ratio

// Graphics Concepts
texel
voxel
albedo
specular
ambient
occlusion
hdr
pbr
srgb
mipmap
lod
skybox
wireframe
fullscreen
vsync